spring.application.name=Unit04-W04-D03-Review-Lab
spring.datasource.url=jdbc:postgresql://localhost:5433/pams
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379